@num:20;

@media only  screen and (width:320px){
    html {
        font-size: 320px/ @num;
    }
}

@media only  screen and (width:375px){
    html {
        font-size: 375px / @num;
    }
}

@media only  screen and (width:1024px){
    html {
        font-size: 1024px / @num;
    }
}