* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    font-family: '微软雅黑';
    color: #000;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  img,
  input {
    vertical-align: middle;
    border: 0 none;
    outline-style: none;
    padding: 0;
  }
  .clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
  }
  .clearfix {
    zoom: 1;
  }